# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CAST @ Corona clicker
qgisMinimumVersion=3.0
description=This plugin opens a webpage showing the Corona CAST map in the clicked coordinates on the canvas
version=0.1
author=Ishiba RO
email=nimodo.nosepudosoloishiba@gmail.com

about=This tool extracts the coordinates of the canvas and opens Corona Cast webpage on the same coordinates.

tracker=https://github.com/ishibaro/CAST-corona-clicker/issues
repository=https://github.com/ishibaro/CAST-corona-clicker
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma-separated with spaces allowed
tags=python

homepage=https://github.com/ishibaro/CAST-corona-clicker/#readme
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma-separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Web

# If the plugin can run on QGIS Server.
server=False

